<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="0bf2135e-d4a2-4563-b001-0debb0632c08" name="Changes" comment="">
      <change afterPath="$PROJECT_DIR$/src/main/java/by/home/work/myProject/service/MailSenderService.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/pom.xml" beforeDir="false" afterPath="$PROJECT_DIR$/pom.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/by/home/work/myProject/config/WebSecurityConfig.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/by/home/work/myProject/config/WebSecurityConfig.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/by/home/work/myProject/controller/RegisrationController.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/by/home/work/myProject/controller/RegisrationController.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/by/home/work/myProject/pojo/User.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/by/home/work/myProject/pojo/User.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/by/home/work/myProject/repository/UserRepository.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/by/home/work/myProject/repository/UserRepository.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/by/home/work/myProject/service/UserService.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/by/home/work/myProject/service/UserService.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/resources/application.properties" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/resources/application.properties" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/resources/templates/login.ftlh" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/resources/templates/login.ftlh" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/resources/templates/parts/login.ftlh" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/resources/templates/parts/login.ftlh" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Enum" />
        <option value="Interface" />
        <option value="HTML File" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <favorite-branches>
      <branch-storage>
        <map>
          <entry type="LOCAL">
            <value>
              <list>
                <branch-info repo="$PROJECT_DIR$" source="https_/gitlab.com/VladimirSitnik/myproject.git" />
              </list>
            </value>
          </entry>
        </map>
      </branch-storage>
    </favorite-branches>
    <option name="RECENT_BRANCH_BY_REPOSITORY">
      <map>
        <entry key="$PROJECT_DIR$" value="main" />
      </map>
    </option>
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="JpbToolWindowState">
    <option name="myId2FirstActivated">
      <map>
        <entry key="com.haulmont.jpb.jpaInspector" value="true" />
        <entry key="com.haulmont.jpb.jpaPalette" value="true" />
        <entry key="com.haulmont.jpb.jpaStructure" value="true" />
      </map>
    </option>
    <option name="myId2Visible">
      <map>
        <entry key="com.haulmont.jpb.jpaInspector" value="false" />
        <entry key="com.haulmont.jpb.jpaPalette" value="false" />
        <entry key="com.haulmont.jpb.jpaStructure" value="false" />
      </map>
    </option>
  </component>
  <component name="ProblemsViewState">
    <option name="selectedIndex" value="2" />
  </component>
  <component name="ProjectId" id="27WihwzdkKfanfiuhLmpy5Uhz96" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../ContractApp" />
    <property name="settings.editor.selected.configurable" value="preferences.lookFeel" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="D:\work\myProject\src\main\resources\templates" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="D:\work\myProject\src\main\resources\templates" />
    </key>
  </component>
  <component name="RunManager">
    <configuration name="MyProjectApplication" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="by.home.work.myProject.MyProjectApplication" />
      <module name="myProject" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="by.home.work.myProject.controller.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.MyProjectApplication" />
      </list>
    </recent_temporary>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="0bf2135e-d4a2-4563-b001-0debb0632c08" name="Changes" comment="" />
      <created>1649442366233</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1649442366233</updated>
    </task>
    <task id="LOCAL-00001" summary="table linking">
      <created>1649676322673</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1649676322673</updated>
    </task>
    <task id="LOCAL-00002" summary="table linking">
      <created>1649676546677</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1649676546677</updated>
    </task>
    <task id="LOCAL-00003" summary="table linking">
      <created>1649677219699</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1649677219699</updated>
    </task>
    <task id="LOCAL-00004" summary="table linking">
      <created>1649679838181</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1649679838181</updated>
    </task>
    <task id="LOCAL-00005" summary="table linking">
      <created>1649679955595</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1649679955595</updated>
    </task>
    <task id="LOCAL-00006" summary="one">
      <created>1649680918759</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1649680918759</updated>
    </task>
    <task id="LOCAL-00007" summary="from mustache to freemarker">
      <created>1649751232392</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1649751232392</updated>
    </task>
    <task id="LOCAL-00008" summary="role ADMIN">
      <created>1649854722557</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1649854722557</updated>
    </task>
    <task id="LOCAL-00009" summary="add file">
      <created>1649932231786</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1649932231786</updated>
    </task>
    <task id="LOCAL-00010" summary="bootstrap">
      <created>1649989164176</created>
      <option name="number" value="00010" />
      <option name="presentableId" value="LOCAL-00010" />
      <option name="project" value="LOCAL" />
      <updated>1649989164176</updated>
    </task>
    <task id="LOCAL-00011" summary="another view">
      <created>1650361205708</created>
      <option name="number" value="00011" />
      <option name="presentableId" value="LOCAL-00011" />
      <option name="project" value="LOCAL" />
      <updated>1650361205708</updated>
    </task>
    <option name="localTasksCounter" value="12" />
    <servers />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
    <option name="oldMeFiltersMigrated" value="true" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="table linking" />
    <MESSAGE value="one" />
    <MESSAGE value="from mustache to freemarker" />
    <MESSAGE value="role ADMIN" />
    <MESSAGE value="add file" />
    <MESSAGE value="bootstrap" />
    <MESSAGE value="another view" />
    <option name="LAST_COMMIT_MESSAGE" value="another view" />
  </component>
</project>